* {
  margin: 0;
  padding: 0;
}

body {
  padding: 50px;
}

#app {
  width: 1200px;
  height: 600px;
  margin: auto;
  overflow: hidden;
}

#timeLine {
  width: 1200px;
  height: 200px;
  margin: auto;
  margin-top: 50px;
}
